<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_img"
        android:paddingTop="15dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/txtId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#000"
          android:gravity="left"
          android:paddingTop="15dp"
          android:paddingLeft="20dp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txtName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#000"
          android:paddingTop="15dp"
          android:paddingLeft="35dp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txtShortDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#000"
          android:paddingTop="30dp"
          android:paddingLeft="20dp" />
      <TextView
          android:id="@+id/txtBuilt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#000"
          android:paddingTop="45dp"
          android:paddingLeft="20dp" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>