<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FAFAFA">
  <TextView
      android:text="@+string/Help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:paddingTop="115dp"
      android:gravity="center"
      android:textSize="30dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp" 
      android:textStyle="bold" />
  <TextView
      android:text="@+string/Step1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:textSize="20dp"
      android:paddingTop="35dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp" />
    <TextView
     android:text="@+string/Step2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="#000"
     android:textSize="20dp"
     android:paddingTop="35dp"
     android:paddingLeft="20dp"
     android:paddingRight="20dp" />
    <TextView
     android:text="@+string/Step3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="#000"
     android:textSize="20dp"
     android:paddingTop="35dp"
     android:paddingLeft="20dp"
     android:paddingRight="20dp" />
    <TextView
     android:text="@+string/Step4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="#000"
     android:textSize="20dp"
     android:paddingTop="35dp"
     android:paddingLeft="20dp"
     android:paddingRight="20dp" />
  </LinearLayout>
  <include
        layout="@layout/support_design_layout" />
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="300dp"
        android:layout_width="275dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>
  