<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_img"
            android:paddingTop="15dp"
            android:paddingLeft="5dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtId"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="left"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtName"
                android:text="CLAREMONT STATION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtShortDesc"
                android:text="Old Claremont railway station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="30dp"
                android:paddingLeft="5dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txtBuilt"
                android:text="built 1898"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="60dp"
                android:paddingLeft="5dp"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>