<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_dashboard"
      android:title="Home" />
    <item
      android:id="@+id/nav_favourites"
      android:icon="@drawable/ic_favourites"
      android:title="Favourites" />

    <item
      android:id="@+id/nav_nearby_walks"
      android:icon="@drawable/ic_walk"
      android:title="Nearby Walks" />

    <item
      android:id="@+id/nav_about"
      android:icon="@drawable/ic_about"
      android:title="About" />

  </group>

</menu>
